# tdmq-demo-token

./: README.md  pom.xml
conf/: app.config  client.conf
sbin/: ReadME.txt  init.sh  restart.sh  test.py  test.sh  test_drop.sh  test_init.sh
src/main/java/com/tencent/tdmq_demo/: TestPulsar.java  ToolsString.java
